<?php
    $a = 27;
    $b = 15;
    echo 'Операнды: ', $a, ', ', $b. '<br>';
    echo 'Операция сложения операндов: ', $a + $b . '<br>';
    echo 'Операция вычитания операндов: ', $a - $b . '<br>';
    echo 'Операция умножения операндов: ', $a * $b . '<br>';
    echo 'Операция деления операндов: ', $a / $b . '<br>';
    echo 'Операция выявления остатка при делении операндов: ', $a % $b . '<br>';
    echo 'Операция возведения в степень операндов: ', $a ** $b . '<br><br>';
?>

<?php 
    $count = 7;
    echo 'Число для инкремента: ', $count . "<br>";
    $result = $count++;
    echo 'Результат инкремента постфиксной формы $count++: '.$result.'<br>';
    $result = ++$count;
    echo 'Результат инкремента префиксной формы ++$count: '.$result.'<br><br>';
?>

<?php
    $price = 15;
    echo 'Двузначное число: ', $price . "<br>";

    if(($price >= 15) && ($price <= 20)) {
        $res = 'Это число находится между 15 и 20';
    }

?>

<?php
$a = 'Мои знания на';
$b = 100;
$c = '%'; 
?>